@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');
html *
{
   font-family: 'Work Sans',Arial;
   position: relative;
}
/*______________________ General ______________________*/

ul>li, ul>li a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}

#copyrights{
    font-style: italic; 
    clear: both;
    text-align: center; 
    font-size: smaller;
}

.btn-sm{
    padding: 0.5em 1.5em;
    background-color: #1abc9c;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0px;
    border:0px;
}
.btn-sm:hover{
    background-color:rgb(27, 167, 139);
    transition: all 0.5s ease;
}

#courses .course-card{
    max-width: 43%;
    min-width: 300px;
}

.clear-float{
    clear: both;
}

.grid-conteiner{
    display: grid;
    grid-template-columns: 1r 2fr 1fr;
}

/*______________________ Header ______________________*/

.toggle-button{
    display:none!important; 
}


   

@media screen and (max-width: 1125px) {
     .responsive{
        width:100%;
        display:flex;
        flex-direction:column;
    }
    .toggle-button{
        display:block!important;
        position: absolute;
        top:10px;
        right:50px; 
    }
    header{
        position: relative;
        z-index: 10;
        width:100vw;
        background-color: white;
        padding: 1em;
        display:flex;
        flex-direction:column!important;
        align-items: center;
    } 

    header nav{
       display:none;
     }
     header ul{
        display:flex;
        flex-direction:column;
        text-align: center;
     }
     #register-button{
         text-align: center;
     }
     
}
@media screen and (min-width: 1125px) {

header{
    background-color: white;
    padding: 1em;
    min-height: 6vh;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

header nav{
   width:70%;
   display:flex;
   flex-direction:row;
   justify-content:space-between;
   align-items:center;
}

}

header>a img{
    float: left;
    width: 170px;
}

header nav>ul{ 
    list-style-type: none;
    margin: 0px;
    border-radius:.2em
}

header nav>ul>li{
    float: left;
    margin-right:1.5em;
    padding:1em;
    border-radius: .2em;
    text-decoration: none;
}
header nav a{
    font-size: 1.2em;  
    color: black;  
}

header nav>ul>li:hover{
    background-color: #1abc9c48;
}

/*Register Button*/
#register-button{
    background-color: #1abc9c;
    color: white;
    border: 0px;
    padding: 1em 3em;
    border-radius: .2em;
    text-decoration:none;
}


/*______________________ Body ______________________*/



main {
    margin: 1em 1vw;
    min-height: 70vh;
}

main>h1{
    font-size: 2.5em;
}

#index-main section ~ section{
    background-color:white;
    padding: 1em;
}

/*----- Course Card styling for the course pageses that apear in cards -----*/

.course-card{
    background-color:white;
    border-radius: 0.2em;
    max-width: 250px;
    padding: 1em;
    margin: 20px;
}
.course-card img{
    width:100%;
    max-height: 150px;
    border-radius: 0.2em;
}
.course-card b{
   color: #1abc9c;
   font-size: 1.5em;
}
.course-card name{
    color:rgb(210, 211, 214);
    display: block;
}

.course-card a{
    display: block;
}

/*----- About Us page styling -----*/
.member-card{
    text-align: center;
    font-size: 1.1em;
    border-radius: 10px;
}

.member-card article{
    height: 360px;
    background-color: white;
}

.member-card p{
    font-size: 1.2em;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.member-card img{
    margin: 2em;
    width: 300px;
    object-fit: cover;
}

.member-card hr{
    clear: both;
}


/*----- Aside bar for news styling -----*/
#news article h1{
    color: #1abc9c;
}

#news article h1 a{
    text-decoration: none;
    color: #1abc9c;
}
#news article h1 a:hover{
    text-decoration: underline;
    color: #1abc9c;
}

#news h1{
    text-align: center;
}

#news {
    margin: 1em;
    padding: 1em
}

/*----- Aside bar for ads styling -----*/
#ads{
    position: fixed;
    margin-top: 55px;
    text-align: center;
    display: inline-block;
    width: 12vw;
    top: 10vh;
    left: 0vw;
    margin: 0%;
    padding: 0%;
    grid-column: 6 / 7; grid-row: 2/3;
}


#ads img{
    margin: 0%;
    width: 10em;
}

#ads figcaption{
    font-size: 0.7em;
    display: inline-block;
}

/*______________________ Contact Form ______________________*/
.contact-form form{
    background: linear-gradient(60deg, #1abc9c 0%, #88e4d1 80%, #1abc9c 100%);
    border-radius: 5px;
    padding: 2em;
    font-weight: 500;
    margin-top: 5vh;
    margin-bottom: 5vh;
    overflow: hidden;
}

.contact-form li{
    clear: both;
    float: left;
    margin: 1vh 60px;
}

.contact-form h1{
    margin: 0px;
    font-size: 3em;
    color: black;
}

.contact-form .btn-sm {
    margin: 2vw;
}

/*Style input*/

textarea:focus, input:focus{
    outline: none;
}



.form-control label{
    color: white; 
}

.form-control input,textarea {
    border-bottom: solid 1px;
    border-radius: 5px;
    padding:.5em 1em;
    background-color:rgba(255, 255, 255, 0.6);
    border:0.5px solid rgba(255, 255, 255, 0.8);
}

/* Subjects */
.subjects > img{
     width:20vw;
     border-radius: 5px;


}
.subjects .course-card{
    margin-left: 0px;
    min-height: 420px!important;
}


/*Style submit button*/
.contact-form .submit-btn{
    padding: 0.5em 1em;
    margin: 3em;
    border-radius: 0%;
    border: solid 1px rgba(0, 0, 0, 0.486);
    display: block;
    position: absolute;
    bottom: 1.2vw;
    right: 1.2vw;
    margin: 0px;
}

#reg-form fieldset ul li, #reg-form li{
    margin-left: 0%;
}

#reg-form fieldset {
    display: block;
    clear: both;
    border-radius: 5px;
    border: 1px solid;
}

#reg-form input, #reg-form textarea {
    border: solid 2px;
    border-bottom: solid 1px;
    border-right: solid 1px;
    border-radius: 5px;
}

#reg-form input, #reg-form textarea {
    border-bottom: solid 1px;
    border-radius: 5px;
}

#reg-button{
    padding: 0.5em 1em;
    background-color: #1abc9c;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0px;
    font-size: 1.5em;
}

/*______________________ Register Page ______________________*/

/*----- Subscriprion offers Table styling -----*/
table{
    margin: 0;
    width: 100%;
    text-align: center;
}

table, th{
    border-collapse: collapse;
    caption-side: bottom;
    border: none;
    font-size: 1.5em;
    font-weight: normal;
}

table td{
    font-size: 0.8em;
    padding: 5px;
}

table caption{
    border: none;
    font-size: 0.6em;
    font-style: italic;
}

table thead {
    background-color: rgb(68, 68, 68);
    color: white;
}

.darker-row{
    background-color:#1abc9c86 ; /*dark rows*/
}

/*______________________ Footer ______________________*/

footer {
    font-size: 0.8em;
    overflow: hidden;
    clear: both;
    text-align: center;
    background-color: #252525;
}

footer li, footer p{
    margin-top: 0.5em;
    color: rgb(192, 192, 192);
}

footer li a{
    text-decoration: underline;
    color: rgb(192, 192, 192);
    font-size: 1.1em;
    font-style: italic;
}

footer h1{
    font-size: 1em;
    font-style: italic;
    margin-bottom: 2em;
}

footer>ul>li {
    float: left;
    width: 33%;
    padding-top: 1.5em;
    padding-bottom: 5em;
}

footer input, footer textarea{
    background-color: rgb(221, 221, 221);;
}

/*Social media icons styling*/
#social-media a{
    margin: 5px;
  
}
#social-media{
    min-width: 500px;
}
footer form li {
    margin: 15px;
}

footer input, footer textarea{
    border-radius: 5px;
}

/* Layout */
@media screen and (max-width: 500px) {
    #ads{
        display:none
    } 
    header { grid-area: header;  grid-column: 1 / 3 ; grid-row: 1/2;}
    main{ grid-area: main; grid-column: 1/2; grid-row: 2/3; }
    .right-layout { 
        grid-area: right;grid-column: 1/2;
         grid-row: 3/4; 
        }
    .left-layout { grid-area: left;grid-column: 1 / 2; grid-row: 2/3; }
    footer { grid-area: footer; grid-column: 1 / 2; grid-row: 4/5; }
    
    body{
        margin : 0;
        background-color: #f4f6fc;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto ;
    }
}


@media screen and (max-width: 1024px) {
    @media screen and (min-width: 500px) {
    #ads{
        display:none
    }
    header { grid-area: header;  grid-column: 1 / 3 ; grid-row: 1/2;}
    main{ grid-area: main; grid-column: 1/2; grid-row: 2/3; }
    .right-layout { 
        grid-area: right;grid-column: 2/3;
         grid-row: 2/3; 
        }
    .left-layout { grid-area: left;grid-column: 1 / 2; grid-row: 2/3; }
    footer { grid-area: footer; grid-column: 1 / 3; grid-row: 3/4; }
    
    body{
        margin : 0;
        background-color: #f4f6fc;
        display: grid;
        grid-template-rows: auto auto  auto;
        grid-template-columns: auto 300px  ;
    }
}
}

@media screen and (min-width: 1024px) {
    header { grid-area: header;  grid-column: 1 / 4; grid-row: 1/1;}
    main{ grid-area: main; grid-column: 2 / 3; grid-row: 2/3; }
    .right-layout { 
        grid-area: right;grid-column: 3 / 4;
         grid-row: 2/3; 
        }
    .left-layout { grid-area: left;grid-column: 1 / 2; grid-row: 2/3; }
    footer { grid-area: footer; grid-column: 1 / 4; grid-row: 3/4; }
    
    body{
        margin : 0;
        background-color: #f4f6fc;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 200px auto 300px ;
    }
}




  .courses-layout { grid-area: courses;  grid-column:1/4; grid-row: 2/3;}
  .title-layout{  grid-column: 1/4; grid-row: 1/2; }
  

  

  .bg-white{
      background-color:white
  }
  .row-grid{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .flex-row{
      display:flex;
      flex-direction: row;

  }
  .flex-column{
    display:flex;
    flex-direction: column;
}

.footer-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items:center

}